

FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\Admin\EmployeeDataForm.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\CustomerForms\FrmCustomer.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\MainWindow.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\Manager\FrmProductImage.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\Manager\FrmProducts.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\Manager\FrmProductSize.xaml;;
FC:\Users\gadoo\Downloads\SportDress-main (2)\SportDress-main\PresentationLayer2\Manager\FrmProductTypes.xaml;;

